#Update Done!
#Thu Aug 23 17:37:46 CST 2018
longhuAcntName=
realName=刘玲测试账号
zlAcntName=
nameLen=7
longhulatestAcntName=
enterpriseId=ll
prodAcntName=autotest49
gzbAcntname=
regressionAcntName=liuling98
testAcntName=liuling61
password=12345678
