#Update Done!
#Wed Jun 06 17:45:33 CST 2018
longhuAcntName=
realName=自动化测试账号
zlAcntName=
nameLen=8
longhulatestAcntName=
prodAcntName=autotest31
gzbAcntname=
testAcntName=kentest66
password=12345678
