#Update Done!
#Mon Jun 11 18:12:26 CST 2018
longhuAcntName=
realName=自动化测试账号
zlAcntName=
nameLen=8
longhulatestAcntName=
prodAcntName=autotest49
gzbAcntname=
testAcntName=testauto13
password=12345678
