##Env
prod=https://zj.buildingqm.com
longhu=https://longjianapp.longhu.net
zl=https://gc.zldcgroup.com
gzb=https://gcapp.gzbfdc.com
test=http://devtest9.buildingqm.com

##login api
#login=/uc/app/login/?device_id=862460033965107&password=12345678&username=kentest40
login=/uc/app/login/?
teamsAndProjects=/v3/api/mine/teams_and_projects/?
getSquadMembers=/buildingqm/v3/papi/buildingqm/task_squads_members/?

##others
deviceIdLength=15