##Env
prod=https://zj.buildingqm.com
longhu=https://longjianapp.longhu.net
zl=https://gc.zldcgroup.com
gzb=https://gcapp.njcsfz.com
t9=http://devtest9.buildingqm.com
t3=http://devtest3.buildingqm.com
regression=http://regression.buildingqm.com

##login api
#login=/uc/app/login/?device_id=862460033965107&password=12345678&username=kentest40
login=/uc/app/login/?
appLogin=/uc/app/verify_login/?
teamsAndProjects=/v3/api/mine/teams_and_projects/?
getSquadMembers=/buildingqm/v3/papi/buildingqm/task_squads_members/?
GetUsrOrg=/uc/app_api/user_related_org_info/?
webLogin=/uc/user/login/

##others
deviceIdLength=15