#dbHost
prodDbHost=10.13.144.155
testDbHost=10.13.53.233

#port
prodDbPort=3306
testDbPort=33608


#usrName
prodUsr=zj_t_prod_ro
testUsr=zj_test

#psw
prodPsw=prod_sdfa4353u6pPdfgsdLh8T
testPsw=test_PLLhnSDF2KdJFzVQ

#db
prodZhijian2=zhijian2
testZhijian2=test_zhijian2
prodZhijian_apisvr=zhijian2_apisvr
testZhijian_apisvr=test_zhijian2_apisvr

#RSA
publicKey=

#跳板机
forwardHost=106.75.153.251
forwardHostPort=22
forwardHostUsr=guokunhua
privateKeyPath=src/main/resources/TestData/PublicKey/id_rsa