##URL
prod=http://zj.buildingqm.com
test9=http://devtest9.buildingqm.com
longhu=https://longjianapp.longhu.net
zl=https://gc.zldcgroup.com
gzb=https://gcapp.gzbfdc.com
regression=http://regression.buildingqm.com
baidu=https://www.baidu.com/

##Login page
prodUsrNameXPath=//*[@class='login-box']//input[@placeholder='请输入用户名']
prodUsrPswXPath=//*[@class='login-box']//input[@placeholder='请输入密码']
prodEnterpriseIdXPath=//*[@class='login-box']//input[contains(@placeholder, '企业代码')]
prodLoginBtn=//*[@class='login-box']//button[@type='button']/span[text()='登录']
prodCurUsrXPath=//div[@class='app-top-box']/div[2]/div[3]//div[@class='title']
prodCurUsrDropDown=//div[@class='app-top-box']/div[2]/div[3]//div[@class='title']/i[2]
prodLogout=//ul/li[text()='退出']

lhUsrNameXPath=//*[@class='login-box']//input[@placeholder='请输入用户名']
lhUsrPswXPath=//*[@class='login-box']//input[@placeholder='请输入密码']
lhLoginBtn=//*[@class='login-box']//button[@type='button']/span[text()='登录']

zlUsrNameXPath=//*[@class='login-box']//input[@placeholder='请输入用户名']
zlUsrPswXPath=//*[@class='login-box']//input[@placeholder='请输入密码']
zlLoginBtn=//*[@class='login-box']//button[@type='button']/span[text()='登录']
zlCurUsrXPath=//div[@class='app-top-box']/div[@class='nav-right']/div[3]//div[@class='title']
zlCurUsrDropDown=//div[@class='app-top-box']/div[@class='nav-right']/div[3]//div[@class='title']/i[2]

gzbUsrNameXPath=//*[@class='login-box']//input[@placeholder='请输入用户名']
gzbUsrPswXPath=//*[@class='login-box']//input[@placeholder='请输入密码']
gzbLoginBtn=//*[@class='login-box']//button[@type='button']/span[text()='登录']


##Issue List Addresses
生产工程检查问题列表=https://zj.buildingqm.com/public/houseqm3/issue_manage.html?category_cls=23&project_id=100755&page_level=project#/list
龙湖工程检查问题列表=https://longjianapp.longhu.net/public/houseqm3/issue_manage.html?category_cls=23&project_id=5&page_level=project#/list
葛洲坝问题列表=https://gcapp.gzbfdc.com/public/houseqm3/issue_manage.html?category_cls=23&project_id=1&page_level=project#/list

##Issue List
模糊搜索=//div[@class='page']//input[@placeholder='可按问题描述、编号进行搜索']
筛选按钮=//div[@class='page']//span[text()='筛 选']
issueLink=//div[@class='page']//div[@class='cell']/button[contains(text(),'issueId')]

##Issue Details
##查看图纸位置=//div[@class='page']//div[@class='content']//label[text()='所属区域信息']/..//span[text()='查看图纸位置']
问题编号=//span[contains(text(), '问题编号')]
查看图纸位置=//span[text()='查看图纸位置']
问题标注点=//div[@class='el-dialog el-dialog--small']//img[@title='A1' and contains(@src, 'img')]
问题图纸=//div[@class='el-dialog el-dialog--small']//img[contains(@class, 'image-layer') and contains(@src, 'file/file/view?md5=')]
描述图片链接=//label[text()='问题描述']/../../div[2]/div[1]/span[1]/img
描述图片窗口=//img[@class='lb-image' and contains(@src, 'file/file/view?md5')]
描述图片窗口关闭=//div[@class='lb-closeContainer']/a
返回问题列表=//a[text() = '返回问题列表']

##Screen shots path
screenshot.path=src/main/resources/TestEvidence/screenshots/

##Statistics
龙湖首页集团入口=//a[contains(text(),'龙湖集团')]/..
龙湖集团统计汇总入口=//div[contains(text(),'统计汇总')]/..
龙湖集团工程检查统计入口=//div[contains(text(),'统计汇总')]/..//div[contains(text(),'工程检查')]
龙湖集团工程检查统计分析入口=//div[contains(text(),'统计汇总')]/..//div[contains(text(),'工程检查')]/..//li[text() = '统计分析']
集团总览工程检查百平米总问题数=//header[text() = '本月关键指标']/..//p[contains(text(),'百平米总问题')]/../h6
集团总览及时整改完结率=//header[text() = '本月关键指标']/..//p[contains(text(),'及时整改完结率')]/../h6
集团总览整改完结率=//header[text() = '本月关键指标']/..//p[text() = ' 整改完结率 ']/../h6
集团总览日期=//div[text() = 'MMdd']
集团总览工程检查日期百平米总问题=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_5']/div/div
集团总览工程检查日期及时整改完结率=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_6']/div/div
集团总览工程检查日期整改完结率=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_7']/div/div
龙湖集团工序管理统计入口=//div[contains(text(),'统计汇总')]/..//div[contains(text(),'工序管理')]
龙湖集团工序管理统计分析入口=//div[contains(text(),'统计汇总')]/..//div[contains(text(),'工序管理')]/..//li[text() = '统计分析']
集团总览工序管理一次验收合格率=//header[text() = '本月关键指标']/..//p[contains(text(),'一次验收合格率')]/../h6
集团总览工序管理日期一次验收合格率=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_5']/div/div
集团总览工序管理日期及时整改完结率=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_6']/div/div
集团总览工序管理日期整改完结率=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_7']/div/div
龙湖集团实测实量统计入口=//div[contains(text(),'统计汇总')]/..//div[contains(text(),'实测实量')]
龙湖集团实测实量统计分析入口=//div[contains(text(),'统计汇总')]/..//div[contains(text(),'实测实量')]/..//li[text() = '统计分析']
集团总览实测合格率=//header[text() = '本月关键指标']/..//p[contains(text(),'实测合格率')]/../h6
集团总览实测实量日期实测合格率=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_5']/div/div
集团总览实测实量日期及时整改完结率=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_6']/div/div
集团总览实测实量日期整改完结率=//div[text() = 'MMdd']/../../../td[@class = 'el-table_1_column_7']/div/div


##User Management
人员管理集团页面=/public/setting/uc/member_manage.html?group_id=<groupId>&page_level=group
人员管理集团页面通用层级=//div[@class = 'table-left']//span[text() = '<lvlName>']/../..
人员管理集团页面公司下拉=//div[@class = 'table-left']//span[text() = '<comName>']/../../../../div[1]/span[1]/i
人员管理新增人员=//span[text() = '新增人员']/../../button[@type = 'button']
新增人员用户名=//h3[text() = '个人信息']/..//label[@for = 'user_name']/..//input[@type = 'text']
新增人员密码=//h3[text() = '个人信息']/..//label[@for = 'password']/..//input[@type = 'password']
新增人员真实姓名=//h3[text() = '个人信息']/..//label[@for = 'real_name']/..//input[@type = 'text']
新增人员手机号码=//h3[text() = '个人信息']/..//label[@for = 'mobile']/..//input[@type = 'text']
新增人员邮箱地址=//h3[text() = '个人信息']/..//label[@for = 'email']/..//input[@type = 'text']
新增人员人员角色下拉=//h3[text() = '个人信息']/..//label[@for = 'roles']/..//input[@type = 'text']
新增人员角色选择=/html/body/div[@class = 'el-select-dropdown is-multiple']//span[text() = '<角色名>']
新增人员手机=//h3[text() = '个人信息']/..//label[@for = 'mobile']
新增人员确定=//form//span[text() = '确 定']/..
新增人员取消=//form//span[text() = '取消']/..
新增人员搜索输入=//input[@placeholder = '请输入关键词']
新增人员搜索全选=//th[@rowspan = '1' and contains(@class, 'column_12')]
新增人员搜索确定=//div[@class = 'left']//span[text() = '确定']/..
新增人员搜索添加=//div[@class = 'center']//span[contains(text(),'添加')]/..
新增人员搜索角色下拉=//h3[text() = '人员角色']/..//input[@placeholder = '请选择']
新增人员搜索角色选择=/html/body/div[@class = 'el-select-dropdown is-multiple']//span[text() = '<角色名>']
新增人员搜索添加确定=//div[@class = 'footer']//span[contains(text(), '确')]/..

#Organization Management
组织架构管理=/public/setting/uc/org.html?group_id=<groupId>&page_level=group
公司名=//div[@class='header' and contains(text(),'公司')]/..//div[contains(text(),'<comName>')]
进入编辑模式=//button/span[contains(text(),'进入编辑模式')]
组织架构项目添加=//div[@class='header' and contains(text(),'项目')]/..//span[contains(text(),'添加')]
新增项目名=//label[@for = 'name']/..//input[@type = 'text']
新增项目面积=//label[text()='项目面积']/..//input[@type = 'text']
新增项目类型=//label[text()='项目类型']/..//input[@type = 'text']
新增项目总包名称=//label[text()='总包名称']/..//input[@type = 'text']
新增项目监理名称=//label[text()='监理名称']/..//input[@type = 'text']
新增项目概括描述=//label[text()='概括描述']/..//input[@type = 'text']
新增项目确定=//span[contains(text(),'添加项目')]/../..//span[text() = '确定']/..

##Warning msg
用户名重复信息=//div[contains(text(), '用户名已存在')]


#移动验房
test创建验房任务页面=http://devtest9.buildingqm.com/public/houseqm3/create.html?category_cls=26&project_id=12&page_level=project
