# zhijianTest

./: .classpath  .project  pom.xml
src/main/java/com/test/GuiTest/Pages/: PageOperations.java  ShareGuiSteps.java
src/main/java/com/test/GuiTest/WebDriver/: ScreenCaptureHtmlUnitDriver.java  SelectBrowser.java  WebUtil.java
src/main/java/com/test/InterfaceTest/: App.java
src/main/java/com/test/InterfaceTest/Interface/: AppApiTest.java  InterfaceTest.java  InterfaceTestPractice.java
src/main/java/com/test/InterfaceTest/Pages/: PageOperations.java  ShareGuiSteps.java
src/main/java/com/test/InterfaceTest/Runner/: CucumberRunnerTest.java
src/main/java/com/test/InterfaceTest/ShareSteps/: ShareSteps.java
src/main/java/com/test/InterfaceTest/TextHandling/: TextHandling.java  TextHandlingTest.java
src/main/java/com/test/InterfaceTest/Util/: ApiShareSteps.java  ApiTest.java  CsvHandler.java  DateUtil.java  FileUtil.java  GetConfigProperties.java  HttpUtil.java  RestassureApiCalling.java  ScenarioContext.java  TextFormat.java  TextHandle.java  WebServiceUtil.java
src/main/java/com/test/InterfaceTest/WebDriver/: ScreenCaptureHtmlUnitDriver.java  SelectBrowser.java  WebUtil.java
src/main/java/com/test/OnlineMonitoring/: CountExportFilesForOwnerInspection.java  CountExportFilesForOwnerInspectionUpgrade.java  CountHouseqmExportFiles.java  GetCurrentTime.java  HouseqmFailedMsg.java  IncorrectStockChecking.java  OIExportIssueRunTimeCheck.java  OIExportIssueRunTimesCheck.java  OIExportRunTimeCheck.java  OIExportRunTimesCheck.java  OwnerInspectionFailedMsg.java  StockChecking.java  StockCheckingHttpUrlConn.java  YearlyCountOwnerInspectionExportFiles.java
src/main/java/com/test/ProcessEngineTest/InterfaceTest/: DrawingReviwVerification.java  FormViewVerification.java  ProcessEngineUtil.java  SpecialSubjectMeeting.java  StopPointChecking.java
src/main/java/com/test/Runner/: AppTest.java  CucumberRunnerTest.java  JsonTest.java
src/main/java/com/test/Util/: ApiShareSteps.java  CsvHandler.java  DateUtil.java  FileUtil.java  GetConfigProperties.java  HttpUtil.java  JsonTest.java  RestassureApiCalling.java  ScenarioContext.java  TextFormat.java  TextHandle.java  WebServiceUtil.java
src/main/java/com/test/db/Util/: DbConnector.java  DbQuery.java
src/main/java/com/test/hooks/: StepDefBeginEndLogger.java
src/main/java/com/test/statistics/Interface/: ApiRequest.java
src/main/resources/: .gitignore
src/main/resources/AcntInfo/: acntRealNameInfo.csv
src/main/resources/Configuration/: AppApi_zhijian.properties  GUI_zhijian.properties  accountName.properties  processEngineerInterface.properties  zhijian.properties
src/main/resources/CucumberReports/: report.js
src/main/resources/Features/Gui/: GUI_CreateUser.feature  GUI_CreateYfTask.feature  GUI_OwnerProRptH5_NoMeasureData.feature  GUI_OwnerProRptH5_WithMeasureData.feature  GUI_OwnerProRptH6.feature  GUI_PicCheck.feature  GUI_ProRptH5.feature  GUI_StatisticsGroupOverallDataCheck.feature  GUI_ZJLogin.feature  ZhijianLogin.feature
src/main/resources/Features/Interface/: AppApi_MyIssueList.feature  AppApi_TaskSquadMembers.feature  AppApi_UserRelatedOrgInfo.feature  AppApi_ZJLogin.feature
src/main/resources/Features/Statistics/: YdyfStatistics.feature
src/main/resources/Features/TextHandling/: FileHandlingTesting.feature
src/main/resources/SquadInfo/: squadInfo_3367590.csv
src/main/resources/TestData/AcntInfo/: comAcntCreationInfo1.csv
src/main/resources/TestData/DbQuery/: query1
src/main/resources/TestData/DbQuery/yfFrontPage001/: query2
src/main/resources/TestData/ProcessEngine/DrawingReview/: approve_drawing006_1  approve_drawing006_2  approve_drawing006_3  approve_drawing009_2  approve_drawing010_2  approve_drawing011_2  input_drawing009  input_drawing010  reject_drawing010_1  reject_drawing011_1
src/main/resources/TestData/ProjectInfo/: projectInfo1.csv
src/main/resources/TestData/SquadInfo/: squadInfo_3370298.csv
src/main/resources/TestData/relatedAppInfo/: appInfo_kentest46.csv
src/main/resources/TextPractice/: CharCountText.txt  WordCountText.txt
src/test/java/com/test/InterfaceTest/: AppTest.java  CucumberRerunEntryPoint.java  CucumberRunEntryPoint.java  JsonTest.java
