#Update Done!
#Wed Jun 06 18:55:33 CST 2018
longhuAcntName=
realName=自动化测试账号
zlAcntName=
nameLen=8
longhulatestAcntName=
prodAcntName=autotest45
gzbAcntname=
testAcntName=kentest66
password=12345678
