##Env
prodEnv=https://zj.buildingqm.com
longhuEnv=https://longjianapp.longhu.net
zlEnv=https://gc.zldcgroup.com
gzbEnv=https://gcapp.gzbfdc.com

##login api
#login=/uc/app/login/?device_id=862460033965107&password=12345678&username=kentest40
login=/uc/app/login/?

##others
deviceIdLength=15