##Env
prod=https://zj.buildingqm.com
longhu=https://longjianapp.longhu.net
zl=https://gc.zldcgroup.com
gzb=https://gcapp.gzbfdc.com
test=http://devtest9.buildingqm.com

##login api
#login=/uc/app/login/?device_id=862460033965107&password=12345678&username=kentest40
login=/uc/app/login/?

##others
deviceIdLength=15