##URL
prod=http://zj.buildingqm.com
longhu=https://longjianapp.longhu.net
zl=https://gc.zldcgroup.com
gzb=https://gcapp.gzbfdc.com
baidu=https://www.baidu.com/

##Login page
prodUsrNameXPath=//*[@id='login-wrapper']//form[@class='el-form demo-ruleForm login-form']//div[@class='el-input']/input[@type='text']
prodUsrPswXPath=//*[@id='login-wrapper']//form[@class='el-form demo-ruleForm login-form']//div[@class='el-input']/input[@type='password']
prodLoginBtn=//*[@id='login-wrapper']//form[@class='el-form demo-ruleForm login-form']//div[@class='el-form-item']//button[@class='el-button el-button--primary']/span
prodCurUsrXPath=//div[@class='app-top-box']/div[2]/div[3]//div[@class='title']
prodCurUsrDropDown=//div[@class='app-top-box']/div[2]/div[3]//div[@class='title']/i[2]
prodLogout=//ul/li[text()='退出']

lhUsrNameXPath=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-input']/input[@type='text']
lhUsrPswXPath=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-input']/input[@type='password']
lhLoginBtn=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-form-item']//button[@type='button']/span

zlUsrNameXPath=//section[@class='login-wrap zhongliang-login page']//div[@class='login-box']//input[@type='text']
zlUsrPswXPath=//section[@class='login-wrap zhongliang-login page']//div[@class='login-box']//input[@type='password']
zlLoginBtn=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-form-item']//button[@type='button']/span
zlCurUsrXPath=//div[@class='app-top-box']/div[@class='nav-right']/div[3]//div[@class='title']
zlCurUsrDropDown=//div[@class='app-top-box']/div[@class='nav-right']/div[3]//div[@class='title']/i[2]

gzbUsrNameXPath=//section[@class='login-wrap gezhouba-login page']//div[@class='login-box']//input[@type='text']
gzbUsrPswXPath=//section[@class='login-wrap gezhouba-login page']//div[@class='login-box']//input[@type='password']
gzbLoginBtn=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-form-item']//button[@type='button']/span


##Issue List Addresses
生产工程检查问题列表=https://zj.buildingqm.com/public/houseqm3/issue_manage.html?category_cls=23&project_id=100755&page_level=project#/list
龙湖工程检查问题列表=https://longjianapp.longhu.net/public/houseqm3/issue_manage.html?category_cls=23&project_id=5&page_level=project#/list
葛洲坝问题列表=https://gcapp.gzbfdc.com/public/houseqm3/issue_manage.html?category_cls=23&project_id=1&page_level=project#/list

##Issue List
模糊搜索=//div[@class='page']//input[@placeholder='可按问题描述、编号进行搜索']
筛选按钮=//div[@class='page']//span[text()='筛 选']
issueLink=//div[@class='page']//div[@class='cell']/button[contains(text(),'issueId')]

##Issue Details
##查看图纸位置=//div[@class='page']//div[@class='content']//label[text()='所属区域信息']/..//span[text()='查看图纸位置']
问题编号=//span[contains(text(), '问题编号')]
查看图纸位置=//span[text()='查看图纸位置']
问题标注点=//div[@class='el-dialog el-dialog--small']//img[@title='A1' and contains(@src, 'img')]
问题图纸=//div[@class='el-dialog el-dialog--small']//img[contains(@class, 'image-layer') and contains(@src, 'file/file/view?md5=')]
描述图片链接=//label[text()='问题描述']/../../div[2]/div[1]/span[1]/img
描述图片窗口=//img[@class='lb-image' and contains(@src, 'file/file/view?md5')]
描述图片窗口关闭=//div[@class='lb-closeContainer']/a
返回问题列表=//a[text() = '返回问题列表']

##Screen shots path
screenshot.path=src/main/resources/TestEvidence/screenshots/