##URL
prod=http://zj.buildingqm.com
longhu=https://longjianapp.longhu.net
zl=https://gc.zldcgroup.com
gzb=https://gcapp.gzbfdc.com
baidu=https://www.baidu.com/

##Login page
prodUsrNameXPath=//*[@id='login-wrapper']//form[@class='el-form demo-ruleForm login-form']//div[@class='el-input']/input[@type='text']
prodUsrPswXPath=//*[@id='login-wrapper']//form[@class='el-form demo-ruleForm login-form']//div[@class='el-input']/input[@type='password']
prodLoginBtn=//*[@id='login-wrapper']//form[@class='el-form demo-ruleForm login-form']//div[@class='el-form-item']//button[@class='el-button el-button--primary']/span
prodCurUsrXPath=//div[@class='app-top-box']/div[2]/div[3]//div[@class='title']
prodCurUsrDropDown=//div[@class='app-top-box']/div[2]/div[3]//div[@class='title']/i[2]
prodLogout=//ul/li[text()='退出']

lhUsrNameXPath=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-input']/input[@type='text']
lhUsrPswXPath=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-input']/input[@type='password']
lhLoginBtn=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-form-item']//button[@type='button']/span

zlUsrNameXPath=//section[@class='login-wrap zhongliang-login page']//div[@class='login-box']//input[@type='text']
zlUsrPswXPath=//section[@class='login-wrap zhongliang-login page']//div[@class='login-box']//input[@type='password']
zlLoginBtn=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-form-item']//button[@type='button']/span
zlCurUsrXPath=//div[@class='app-top-box']/div[@class='nav-right']/div[3]//div[@class='title']
zlCurUsrDropDown=//div[@class='app-top-box']/div[@class='nav-right']/div[3]//div[@class='title']/i[2]

gzbUsrNameXPath=//section[@class='login-wrap gezhouba-login page']//div[@class='login-box']//input[@type='text']
gzbUsrPswXPath=//section[@class='login-wrap gezhouba-login page']//div[@class='login-box']//input[@type='password']
gzbLoginBtn=//section[@class='login-contain']/div[@class='login-box']/form//div[@class='el-form-item']//button[@type='button']/span

##Screen shots path
screenshot.path=src/main/resources/TestEvidence/screenshots/