##Env
prod=https://zj.buildingqm.com
longhu=https://longjianapp.longhu.net
zl=https://gc.zldcgroup.com
gzb=https://gcapp.gzbfdc.com
t3=http://devtest3.buildingqm.com
regression=http://regression.buildingqm.com

stop_checkpoint_yc_processform=/app_flow/v1/papi/[formType]/stop_checkpoint_yc/list/definition/?